<html>
    <head>
        <title>
            Request Example
        </title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
        
            }
            button {
                width: 10%;
                height: 10%;
            }
            body {
                
                background-color: #5e9bdf ;
            }
            h1 {
                text-shadow: 5px 5px 5px black;
                -webkit-text-stroke: black;
                -webkit-text-stroke-width: 2px;
                color: white;
                
                position: absolute;
                left: 50%;
                top: 57%;
                transform: translateX(-50%) translateY(-50%);
                text-align: center;
                font-size: 60px;
            }
        </style>
    </head>
    <body>  
            <img src="http://pluspng.com/img-png/book-png-book-png-pic-1600.png" alt="Cat" class="center" height="500">
            <h1 style="font-family: Arial"> {{ x }}</h1>
    </body>
</html>
