<html>
    <head>
        <title>
            HO HO HO
        </title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
        
            }
            button {
                width: 10%;
                height: 10%;
            }
            body {
                
                background-color: #5e9bdf ;
            }
            h1 {
                text-shadow: 5px 5px 5px black;
                -webkit-text-stroke: white;
                -webkit-text-stroke-width: 1px;
                color: white;
                
                position: absolute;
                left: 50%;
                top: 57%;
                transform: translateX(-50%) translateY(-50%);
                text-align: center;
                font-size: 80px;
            }
        </style>
    </head>
    <body>  
            <img src="https://thumbs.gfycat.com/ReadyWeirdKingbird-size_restricted.gif" alt="GNOME" width="1920" height="1080">
    </body>
</html>